==================================================================================
DJANGO REST FRAMEWORK
Autor: Orlando ConceiГ§ГЈo
==================================================================================

==================================================================================
OBJETIVO DESTE MATERIAL
==================================================================================

Este material foi criado para ensinar Django REST Framework de forma clara
e didГЎtica. A ideia Г© permitir que qualquer pessoa entenda nГЈo apenas o cГіdigo,
mas tambГ©m o motivo de cada parte existir dentro do projeto.

O objetivo Г© que o estudante consiga:

вњ” entender como funciona uma API
вњ” aprender a arquitetura do Django
вњ” construir APIs completas
вњ” ensinar outras pessoas
вњ” revisar conceitos rapidamente

==================================================================================
COMO FUNCIONA UMA API (FLUXO COMPLETO)
==================================================================================

Fluxo de uma requisiГ§ГЈo em Django REST Framework

CLIENTE (Browser / App / Postman)
        в†“
URL
        в†“
VIEW
        в†“
SERIALIZER
        в†“
MODEL
        в†“
BANCO DE DADOS

Depois o caminho retorna:

BANCO DE DADOS
        в†“
MODEL
        в†“
SERIALIZER
        в†“
VIEW
        в†“
RESPOSTA JSON

==================================================================================
MГ‰TODOS HTTP UTILIZADOS EM APIS
==================================================================================

GET
Buscar dados.

POST
Criar dados.

PUT
Atualizar completamente.

PATCH
Atualizar parcialmente.

DELETE
Remover dados.

==================================================================================
ESTRUTURA DO PROJETO DJANGO
==================================================================================

project/

в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ project/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ cursos/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в””в”Ђв”Ђ apps.py

==================================================================================
ARQUIVO: manage.py
==================================================================================

O arquivo manage.py Г© responsГЎvel por executar comandos administrativos
do Django.

Ele funciona como um ponto de controle do projeto.

Com ele podemos:

- iniciar o servidor
- aplicar migrations
- criar usuГЎrios
- acessar o shell do Django

Sempre que usamos comandos como:

python manage.py runserver
python manage.py migrate

estamos utilizando esse arquivo.

CГ“DIGO DO ARQUIVO manage.py

--------------------------------------------------

import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'setup.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError:
        raise
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()

--------------------------------------------------

==================================================================================
ARQUIVO: settings.py
==================================================================================

Este Г© o arquivo de configuraГ§ГЈo principal do Django.

Ele controla praticamente todo o comportamento do sistema.

Entre as configuraГ§Гµes mais importantes estГЈo:

- banco de dados
- aplicativos instalados
- seguranГ§a
- middleware
- autenticaГ§ГЈo

Sempre que instalamos uma nova biblioteca ela deve ser adicionada
na lista INSTALLED_APPS.

CГ“DIGO PRINCIPAL DO settings.py

--------------------------------------------------

INSTALLED_APPS = [

'django.contrib.admin',
'django.contrib.auth',
'django.contrib.contenttypes',
'django.contrib.sessions',
'django.contrib.messages',
'django.contrib.staticfiles',

'rest_framework',
'rest_framework.authtoken',

'cursos'

]

--------------------------------------------------

==================================================================================
ARQUIVO: models.py
==================================================================================

O arquivo models.py define as tabelas do banco de dados.

Cada classe criada dentro desse arquivo representa uma tabela.

Cada atributo da classe representa uma coluna.

Exemplo de model:

--------------------------------------------------

from django.db import models

class Curso(models.Model):

    titulo = models.CharField(max_length=200)
    url = models.URLField()

    def __str__(self):
        return self.titulo

--------------------------------------------------

ExplicaГ§ГЈo dos campos

titulo
Campo de texto limitado a 200 caracteres.

url
Campo utilizado para armazenar links.

__str__
Define como o objeto serГЎ exibido no painel administrativo.

==================================================================================
ARQUIVO: serializers.py
==================================================================================

Serializers convertem dados entre:

Python в†’ JSON
JSON в†’ Python

Isso Г© necessГЎrio porque APIs trabalham com JSON.

CГ“DIGO DO SERIALIZER

--------------------------------------------------

from rest_framework import serializers
from .models import Curso

class CursoSerializer(serializers.ModelSerializer):

    class Meta:
        model = Curso
        fields = '__all__'

--------------------------------------------------

ExplicaГ§ГЈo

ModelSerializer cria automaticamente todos os campos
baseados no model.

Isso reduz muito a quantidade de cГіdigo.

==================================================================================
ARQUIVO: views.py
==================================================================================

O arquivo views.py contГ©m a lГіgica da API.

Ele recebe requisiГ§Гµes, consulta o banco de dados
e retorna respostas.

CГ“DIGO DO VIEWSET

--------------------------------------------------

from rest_framework import viewsets
from .models import Curso
from .serializers import CursoSerializer

class CursoViewSet(viewsets.ModelViewSet):

    queryset = Curso.objects.all()
    serializer_class = CursoSerializer

--------------------------------------------------

ExplicaГ§ГЈo

queryset
Define quais dados serГЈo retornados.

serializer_class
Define qual serializer serГЎ utilizado.

ModelViewSet cria automaticamente um CRUD completo.

==================================================================================
ARQUIVO: urls.py
==================================================================================

Este arquivo conecta as rotas da API com as views.

Ele define quais endpoints estarГЈo disponГ­veis.

CГ“DIGO

--------------------------------------------------

from rest_framework.routers import DefaultRouter
from .views import CursoViewSet

router = DefaultRouter()

router.register(r'cursos', CursoViewSet)

urlpatterns = router.urls

--------------------------------------------------

Isso cria automaticamente as rotas:

/cursos/
/cursos/1/

==================================================================================
ARQUIVO: admin.py
==================================================================================

Esse arquivo registra os models no painel administrativo.

CГ“DIGO

--------------------------------------------------

from django.contrib import admin
from .models import Curso

admin.site.register(Curso)

--------------------------------------------------

Depois disso o model Curso aparecerГЎ no painel admin.

==================================================================================
AUTENTICAГ‡ГѓO POR TOKEN
==================================================================================

A autenticaГ§ГЈo por token Г© usada para proteger APIs.

Cada usuГЎrio recebe um token Гєnico.

Esse token deve ser enviado em todas as requisiГ§Гµes.

Exemplo de header

Authorization: Token 123456789

==================================================================================
CRIANDO TOKEN MANUALMENTE
==================================================================================

PASSO 1 вЂ” SAIR DO SHELL

exit()

----------------------------------------------------------------------------------

PASSO 2 вЂ” ABRIR SHELL

python manage.py shell

----------------------------------------------------------------------------------

PASSO 3 вЂ” IMPORTAR MODELS

from rest_framework.authtoken.models import Token
from django.contrib.auth.models import User

----------------------------------------------------------------------------------

PASSO 4 вЂ” PEGAR USUГЃRIO

orlando = User.objects.get(username="orlando")

----------------------------------------------------------------------------------

PASSO 5 вЂ” CRIAR TOKEN

token, created = Token.objects.get_or_create(user=orlando)

print(token.key)

==================================================================================
COMANDOS IMPORTANTES DO DJANGO
==================================================================================

Rodar servidor

python manage.py runserver

--------------------------------------------------

Rodar servidor em porta especГ­fica

python manage.py runserver 8001

--------------------------------------------------

Criar migrations

python manage.py makemigrations

--------------------------------------------------

Aplicar migrations

python manage.py migrate

--------------------------------------------------

Criar usuГЎrio administrador

python manage.py createsuperuser

--------------------------------------------------

Ativar ambiente virtual

.venv\Scripts\activate

==================================================================================
ENDPOINTS DE TESTE
==================================================================================

http://127.0.0.1:8000/api/v1/cursos/

http://127.0.0.1:8000/api/v1/avaliacoes/

==================================================================================
CHECKLIST FINAL
==================================================================================

вњ” projeto Django criado
вњ” aplicaГ§ГЈo criada
вњ” models criados
вњ” serializers funcionando
вњ” views configuradas
вњ” urls registradas
вњ” migrations aplicadas
вњ” autenticaГ§ГЈo configurada
вњ” endpoints funcionando

==================================================================================
FIM DO ARQUIVO
==================================================================================